{
	"sessionId" : "50b7301652eb73ce75b481a78b8b89fa-2016.04.14-19.13.15",
	"userId" : "50b7301652eb73ce75b481a78b8b89fa",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-502.770996"
			}
			,
			{
				"name" : "Y",
				"value" : "-393.431458"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-502.770996"
			}
			,
			{
				"name" : "Y",
				"value" : "-393.431458"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-201.107666"
			}
			,
			{
				"name" : "Y",
				"value" : "-369.332062"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-259.753876"
			}
			,
			{
				"name" : "Y",
				"value" : "-443.915527"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-13.377651"
			}
			,
			{
				"name" : "Y",
				"value" : "-576.22998"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-102.993599"
			}
			,
			{
				"name" : "Y",
				"value" : "-826.826111"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-102.993599"
			}
			,
			{
				"name" : "Y",
				"value" : "-826.826111"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
	]
}
