{
	"sessionId" : "50b7301652eb73ce75b481a78b8b89fa-2016.04.14-18.33.15",
	"userId" : "50b7301652eb73ce75b481a78b8b89fa",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-820.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-673.431458"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102158"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-757.605896"
			}
			,
			{
				"name" : "Y",
				"value" : "-592.190125"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102158"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-650.12439"
			}
			,
			{
				"name" : "Y",
				"value" : "-381.396576"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102142"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
	]
}
