{
	"sessionId" : "50b7301652eb73ce75b481a78b8b89fa-2016.04.14-18.32.01",
	"userId" : "50b7301652eb73ce75b481a78b8b89fa",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-820.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-673.431458"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102158"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-820.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-673.431458"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102158"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-820.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-673.431458"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102158"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-641.46814"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.757446"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102158"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-864.788269"
			}
			,
			{
				"name" : "Y",
				"value" : "-672.25531"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102142"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-651.330627"
			}
			,
			{
				"name" : "Y",
				"value" : "-329.845184"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102142"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
	]
}
