{
	"sessionId" : "50b7301652eb73ce75b481a78b8b89fa-2016.04.14-18.34.07",
	"userId" : "50b7301652eb73ce75b481a78b8b89fa",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-820.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-673.431458"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102158"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-675.980408"
			}
			,
			{
				"name" : "Y",
				"value" : "-425.030121"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102158"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-649.474854"
			}
			,
			{
				"name" : "Y",
				"value" : "-408.664307"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102158"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-649.474854"
			}
			,
			{
				"name" : "Y",
				"value" : "-408.664307"
			}
			,
			{
				"name" : "Z",
				"value" : "243.102158"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
	]
}
