{
	"sessionId" : "50b7301652eb73ce75b481a78b8b89fa-2016.04.17-16.14.31",
	"userId" : "50b7301652eb73ce75b481a78b8b89fa",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-502.770996"
			}
			,
			{
				"name" : "Y",
				"value" : "-393.431458"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-27.747086"
			}
			,
			{
				"name" : "Y",
				"value" : "-549.237366"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-31.201611"
			}
			,
			{
				"name" : "Y",
				"value" : "-1112.459595"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-65.057884"
			}
			,
			{
				"name" : "Y",
				"value" : "-1712.564453"
			}
			,
			{
				"name" : "Z",
				"value" : "229.51915"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-109.965485"
			}
			,
			{
				"name" : "Y",
				"value" : "-2316.382324"
			}
			,
			{
				"name" : "Z",
				"value" : "229.51915"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-132.707443"
			}
			,
			{
				"name" : "Y",
				"value" : "-2403.021484"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "9.99828"
			}
			,
			{
				"name" : "Y",
				"value" : "-2403.071045"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "141.489517"
			}
			,
			{
				"name" : "Y",
				"value" : "-2403.073486"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-63.887695"
			}
			,
			{
				"name" : "Y",
				"value" : "-2403.073486"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
	]
}
