{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.21-12.35.06",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-379.676361"
			}
			,
			{
				"name" : "Y",
				"value" : "-2209.443848"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-483.339905"
			}
			,
			{
				"name" : "Y",
				"value" : "-2222.569092"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-661.889709"
			}
			,
			{
				"name" : "Y",
				"value" : "-2247.182861"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-661.889709"
			}
			,
			{
				"name" : "Y",
				"value" : "-2247.182861"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-792.917725"
			}
			,
			{
				"name" : "Y",
				"value" : "-2267.817139"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-575.742859"
			}
			,
			{
				"name" : "Y",
				"value" : "-2240.830811"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-381.005219"
			}
			,
			{
				"name" : "Y",
				"value" : "-2216.175293"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-623.309387"
			}
			,
			{
				"name" : "Y",
				"value" : "-2246.855957"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
	]
}
