{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.14-00.04.31",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "69.006195"
			}
			,
			{
				"name" : "Y",
				"value" : "-956.579407"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "251.536285"
			}
			,
			{
				"name" : "Y",
				"value" : "-858.168213"
			}
			,
			{
				"name" : "Z",
				"value" : "631.94635"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "374.934662"
			}
			,
			{
				"name" : "Y",
				"value" : "-825.899231"
			}
			,
			{
				"name" : "Z",
				"value" : "631.94635"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "328.338806"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.600891"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "284.733948"
			}
			,
			{
				"name" : "Y",
				"value" : "-766.235657"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "110.753021"
			}
			,
			{
				"name" : "Y",
				"value" : "-812.681152"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "110.753021"
			}
			,
			{
				"name" : "Y",
				"value" : "-812.681152"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "110.753021"
			}
			,
			{
				"name" : "Y",
				"value" : "-812.681152"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "110.753021"
			}
			,
			{
				"name" : "Y",
				"value" : "-812.681152"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "110.753021"
			}
			,
			{
				"name" : "Y",
				"value" : "-812.681152"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "110.753021"
			}
			,
			{
				"name" : "Y",
				"value" : "-812.681152"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "142.037674"
			}
			,
			{
				"name" : "Y",
				"value" : "-844.160461"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "182.62825"
			}
			,
			{
				"name" : "Y",
				"value" : "-885.003967"
			}
			,
			{
				"name" : "Z",
				"value" : "627.331421"
			}
			,
			{
				"name" : "Time",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "258.365143"
			}
			,
			{
				"name" : "Y",
				"value" : "-806.841431"
			}
			,
			{
				"name" : "Z",
				"value" : "632.074036"
			}
			,
			{
				"name" : "Time",
				"value" : "14"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "488.960266"
			}
			,
			{
				"name" : "Y",
				"value" : "-752.843445"
			}
			,
			{
				"name" : "Z",
				"value" : "678.672119"
			}
			,
			{
				"name" : "Time",
				"value" : "15"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "577.793884"
			}
			,
			{
				"name" : "Y",
				"value" : "-737.057922"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "16"
			}
			]
		}
	]
}
