{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.20-22.09.08",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-77.697098"
			}
			,
			{
				"name" : "Y",
				"value" : "-2043.789673"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-77.697098"
			}
			,
			{
				"name" : "Y",
				"value" : "-2043.789673"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-18.510778"
			}
			,
			{
				"name" : "Y",
				"value" : "-1546.525269"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "17.241915"
			}
			,
			{
				"name" : "Y",
				"value" : "-1246.141968"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-44.023495"
			}
			,
			{
				"name" : "Y",
				"value" : "-1760.873535"
			}
			,
			{
				"name" : "Z",
				"value" : "229.508072"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
	]
}
