{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.13-18.58.09",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-550.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-2110.0"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-550.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-2110.0"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
	]
}
