{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.21-11.45.39",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "150.018799"
			}
			,
			{
				"name" : "Y",
				"value" : "-1118.755249"
			}
			,
			{
				"name" : "Z",
				"value" : "630.761292"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "150.018799"
			}
			,
			{
				"name" : "Y",
				"value" : "-1118.755249"
			}
			,
			{
				"name" : "Z",
				"value" : "630.761292"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "204.628204"
			}
			,
			{
				"name" : "Y",
				"value" : "-979.553589"
			}
			,
			{
				"name" : "Z",
				"value" : "627.247559"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "300.842133"
			}
			,
			{
				"name" : "Y",
				"value" : "-807.381653"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128845"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "206.329086"
			}
			,
			{
				"name" : "Y",
				"value" : "-785.356506"
			}
			,
			{
				"name" : "Z",
				"value" : "627.247498"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "155.925598"
			}
			,
			{
				"name" : "Y",
				"value" : "-901.939697"
			}
			,
			{
				"name" : "Z",
				"value" : "628.736389"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "369.48819"
			}
			,
			{
				"name" : "Y",
				"value" : "-1381.204346"
			}
			,
			{
				"name" : "Z",
				"value" : "632.010071"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "369.48819"
			}
			,
			{
				"name" : "Y",
				"value" : "-1381.204346"
			}
			,
			{
				"name" : "Z",
				"value" : "632.010071"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
	]
}
