{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.20-23.03.29",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "42.363918"
			}
			,
			{
				"name" : "Y",
				"value" : "-750.144714"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "52.214092"
			}
			,
			{
				"name" : "Y",
				"value" : "-751.862488"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "499.349243"
			}
			,
			{
				"name" : "Y",
				"value" : "-848.300781"
			}
			,
			{
				"name" : "Z",
				"value" : "222.088943"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "499.349243"
			}
			,
			{
				"name" : "Y",
				"value" : "-852.848572"
			}
			,
			{
				"name" : "Z",
				"value" : "222.088943"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
	]
}
