{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.21-12.15.24",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-435.537445"
			}
			,
			{
				"name" : "Y",
				"value" : "-2346.644775"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-552.512451"
			}
			,
			{
				"name" : "Y",
				"value" : "-2350.662842"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-661.879395"
			}
			,
			{
				"name" : "Y",
				"value" : "-2361.844971"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-660.978455"
			}
			,
			{
				"name" : "Y",
				"value" : "-2200.699219"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-661.903992"
			}
			,
			{
				"name" : "Y",
				"value" : "-2132.500732"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-661.943665"
			}
			,
			{
				"name" : "Y",
				"value" : "-2198.830566"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-661.937805"
			}
			,
			{
				"name" : "Y",
				"value" : "-2380.799072"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-515.845825"
			}
			,
			{
				"name" : "Y",
				"value" : "-2319.918213"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-526.726624"
			}
			,
			{
				"name" : "Y",
				"value" : "-2304.616455"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-660.603394"
			}
			,
			{
				"name" : "Y",
				"value" : "-2310.212646"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-548.994934"
			}
			,
			{
				"name" : "Y",
				"value" : "-2183.64624"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-661.89978"
			}
			,
			{
				"name" : "Y",
				"value" : "-2212.220215"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
	]
}
