{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.26-13.58.01",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "673.702576"
			}
			,
			{
				"name" : "Y",
				"value" : "-336.286346"
			}
			,
			{
				"name" : "Z",
				"value" : "221.901672"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "556.857605"
			}
			,
			{
				"name" : "Y",
				"value" : "-473.118011"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "15.851357"
			}
			,
			{
				"name" : "Y",
				"value" : "-327.222992"
			}
			,
			{
				"name" : "Z",
				"value" : "214.186249"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-211.90863"
			}
			,
			{
				"name" : "Y",
				"value" : "-776.35614"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-325.448578"
			}
			,
			{
				"name" : "Y",
				"value" : "-691.763123"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-411.946747"
			}
			,
			{
				"name" : "Y",
				"value" : "-609.079956"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-355.375397"
			}
			,
			{
				"name" : "Y",
				"value" : "-738.064087"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-408.369537"
			}
			,
			{
				"name" : "Y",
				"value" : "-746.919373"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-255.523254"
			}
			,
			{
				"name" : "Y",
				"value" : "-753.027771"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "70.418594"
			}
			,
			{
				"name" : "Y",
				"value" : "-779.823792"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "70.418594"
			}
			,
			{
				"name" : "Y",
				"value" : "-779.823792"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "499.301971"
			}
			,
			{
				"name" : "Y",
				"value" : "-798.9776"
			}
			,
			{
				"name" : "Z",
				"value" : "221.900269"
			}
			,
			{
				"name" : "Time",
				"value" : "14"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "288.953979"
			}
			,
			{
				"name" : "Y",
				"value" : "-691.721008"
			}
			,
			{
				"name" : "Z",
				"value" : "221.900269"
			}
			,
			{
				"name" : "Time",
				"value" : "15"
			}
			]
		}
	]
}
