{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.13-20.32.22",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-525.313354"
			}
			,
			{
				"name" : "Y",
				"value" : "-1251.159302"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-596.545593"
			}
			,
			{
				"name" : "Y",
				"value" : "-1257.627563"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-769.972168"
			}
			,
			{
				"name" : "Y",
				"value" : "-1273.377563"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-811.787964"
			}
			,
			{
				"name" : "Y",
				"value" : "-1388.785889"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-774.304626"
			}
			,
			{
				"name" : "Y",
				"value" : "-1964.602905"
			}
			,
			{
				"name" : "Z",
				"value" : "645.38855"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-489.892944"
			}
			,
			{
				"name" : "Y",
				"value" : "-2096.223145"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-338.231995"
			}
			,
			{
				"name" : "Y",
				"value" : "-2160.526611"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-490.854065"
			}
			,
			{
				"name" : "Y",
				"value" : "-2120.51416"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-490.854065"
			}
			,
			{
				"name" : "Y",
				"value" : "-2120.51416"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-338.100616"
			}
			,
			{
				"name" : "Y",
				"value" : "-2177.36792"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-561.662537"
			}
			,
			{
				"name" : "Y",
				"value" : "-2118.757324"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-491.390808"
			}
			,
			{
				"name" : "Y",
				"value" : "-2039.103882"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-638.073608"
			}
			,
			{
				"name" : "Y",
				"value" : "-2132.418457"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-638.073608"
			}
			,
			{
				"name" : "Y",
				"value" : "-2132.418457"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "14"
			}
			]
		}
	]
}
