{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.14-00.08.35",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "152.356323"
			}
			,
			{
				"name" : "Y",
				"value" : "-1118.755249"
			}
			,
			{
				"name" : "Z",
				"value" : "630.076782"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "159.774368"
			}
			,
			{
				"name" : "Y",
				"value" : "-1104.692871"
			}
			,
			{
				"name" : "Z",
				"value" : "627.247498"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "333.914429"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.581238"
			}
			,
			{
				"name" : "Z",
				"value" : "632.029053"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "118.357086"
			}
			,
			{
				"name" : "Y",
				"value" : "-866.559265"
			}
			,
			{
				"name" : "Z",
				"value" : "632.09375"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "118.357086"
			}
			,
			{
				"name" : "Y",
				"value" : "-866.559265"
			}
			,
			{
				"name" : "Z",
				"value" : "632.09375"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "118.357086"
			}
			,
			{
				"name" : "Y",
				"value" : "-866.559265"
			}
			,
			{
				"name" : "Z",
				"value" : "632.09375"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "118.357086"
			}
			,
			{
				"name" : "Y",
				"value" : "-866.559265"
			}
			,
			{
				"name" : "Z",
				"value" : "632.09375"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "118.357086"
			}
			,
			{
				"name" : "Y",
				"value" : "-866.559265"
			}
			,
			{
				"name" : "Z",
				"value" : "632.09375"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "118.357086"
			}
			,
			{
				"name" : "Y",
				"value" : "-866.559265"
			}
			,
			{
				"name" : "Z",
				"value" : "632.09375"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "136.532089"
			}
			,
			{
				"name" : "Y",
				"value" : "-857.117859"
			}
			,
			{
				"name" : "Z",
				"value" : "632.09375"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "644.152161"
			}
			,
			{
				"name" : "Y",
				"value" : "-730.705994"
			}
			,
			{
				"name" : "Z",
				"value" : "762.991821"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "328.383545"
			}
			,
			{
				"name" : "Y",
				"value" : "-866.531982"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "83.156105"
			}
			,
			{
				"name" : "Y",
				"value" : "-993.917358"
			}
			,
			{
				"name" : "Z",
				"value" : "632.077209"
			}
			,
			{
				"name" : "Time",
				"value" : "13"
			}
			]
		}
	]
}
