{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.13-22.53.03",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-19.753906"
			}
			,
			{
				"name" : "Y",
				"value" : "-1827.829468"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-19.753906"
			}
			,
			{
				"name" : "Y",
				"value" : "-1827.829468"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-19.753906"
			}
			,
			{
				"name" : "Y",
				"value" : "-1827.829468"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-13.15026"
			}
			,
			{
				"name" : "Y",
				"value" : "-1477.240601"
			}
			,
			{
				"name" : "Z",
				"value" : "218.265579"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "95.314041"
			}
			,
			{
				"name" : "Y",
				"value" : "-1065.138428"
			}
			,
			{
				"name" : "Z",
				"value" : "220.457596"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "72.248451"
			}
			,
			{
				"name" : "Y",
				"value" : "-1432.754395"
			}
			,
			{
				"name" : "Z",
				"value" : "215.426178"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
	]
}
