{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.26-17.01.16",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "597.476074"
			}
			,
			{
				"name" : "Y",
				"value" : "-151.379944"
			}
			,
			{
				"name" : "Z",
				"value" : "221.915054"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "270.066956"
			}
			,
			{
				"name" : "Y",
				"value" : "-471.28775"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "27.968037"
			}
			,
			{
				"name" : "Y",
				"value" : "-602.69165"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "482.540955"
			}
			,
			{
				"name" : "Y",
				"value" : "-803.180115"
			}
			,
			{
				"name" : "Z",
				"value" : "221.950745"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "193.974487"
			}
			,
			{
				"name" : "Y",
				"value" : "-682.792969"
			}
			,
			{
				"name" : "Z",
				"value" : "220.158234"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "193.974487"
			}
			,
			{
				"name" : "Y",
				"value" : "-682.792969"
			}
			,
			{
				"name" : "Z",
				"value" : "220.158234"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "173.559677"
			}
			,
			{
				"name" : "Y",
				"value" : "-684.083923"
			}
			,
			{
				"name" : "Z",
				"value" : "220.158234"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-404.480927"
			}
			,
			{
				"name" : "Y",
				"value" : "-693.332947"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-271.271545"
			}
			,
			{
				"name" : "Y",
				"value" : "-692.265259"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
	]
}
