{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.26-13.09.14",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "574.786316"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.904785"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "574.786316"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.904785"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "691.744751"
			}
			,
			{
				"name" : "Y",
				"value" : "-99.586823"
			}
			,
			{
				"name" : "Z",
				"value" : "220.637085"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "568.711914"
			}
			,
			{
				"name" : "Y",
				"value" : "-99.586823"
			}
			,
			{
				"name" : "Z",
				"value" : "221.963898"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "570.18103"
			}
			,
			{
				"name" : "Y",
				"value" : "-99.586823"
			}
			,
			{
				"name" : "Z",
				"value" : "221.963898"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "570.18103"
			}
			,
			{
				"name" : "Y",
				"value" : "-99.586823"
			}
			,
			{
				"name" : "Z",
				"value" : "221.963898"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "570.18103"
			}
			,
			{
				"name" : "Y",
				"value" : "-99.586823"
			}
			,
			{
				"name" : "Z",
				"value" : "221.963898"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "570.18103"
			}
			,
			{
				"name" : "Y",
				"value" : "-99.586823"
			}
			,
			{
				"name" : "Z",
				"value" : "221.963898"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "570.18103"
			}
			,
			{
				"name" : "Y",
				"value" : "-99.586823"
			}
			,
			{
				"name" : "Z",
				"value" : "221.963898"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "570.18103"
			}
			,
			{
				"name" : "Y",
				"value" : "-99.586823"
			}
			,
			{
				"name" : "Z",
				"value" : "221.963898"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
	]
}
