{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.26-14.03.01",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "501.249786"
			}
			,
			{
				"name" : "Y",
				"value" : "-366.551819"
			}
			,
			{
				"name" : "Z",
				"value" : "221.936554"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "68.526855"
			}
			,
			{
				"name" : "Y",
				"value" : "-515.088196"
			}
			,
			{
				"name" : "Z",
				"value" : "214.071152"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-291.705475"
			}
			,
			{
				"name" : "Y",
				"value" : "-748.762329"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006668"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-408.354767"
			}
			,
			{
				"name" : "Y",
				"value" : "-750.579651"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-408.354767"
			}
			,
			{
				"name" : "Y",
				"value" : "-750.579651"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-408.354767"
			}
			,
			{
				"name" : "Y",
				"value" : "-750.579651"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
	]
}
