{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.26-17.09.41",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "553.874573"
			}
			,
			{
				"name" : "Y",
				"value" : "-126.811264"
			}
			,
			{
				"name" : "Z",
				"value" : "221.89653"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "622.401184"
			}
			,
			{
				"name" : "Y",
				"value" : "-362.802063"
			}
			,
			{
				"name" : "Z",
				"value" : "221.89653"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "417.808685"
			}
			,
			{
				"name" : "Y",
				"value" : "-463.820526"
			}
			,
			{
				"name" : "Z",
				"value" : "221.89653"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "87.067345"
			}
			,
			{
				"name" : "Y",
				"value" : "-507.968719"
			}
			,
			{
				"name" : "Z",
				"value" : "214.066269"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "74.543472"
			}
			,
			{
				"name" : "Y",
				"value" : "-1077.735596"
			}
			,
			{
				"name" : "Z",
				"value" : "214.066269"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "20.809595"
			}
			,
			{
				"name" : "Y",
				"value" : "-1666.776001"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-96.649094"
			}
			,
			{
				"name" : "Y",
				"value" : "-2253.87915"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687256"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-124.272598"
			}
			,
			{
				"name" : "Y",
				"value" : "-2254.303955"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-94.926376"
			}
			,
			{
				"name" : "Y",
				"value" : "-2019.090454"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-89.278053"
			}
			,
			{
				"name" : "Y",
				"value" : "-1973.817871"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-89.278053"
			}
			,
			{
				"name" : "Y",
				"value" : "-1973.817871"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "14"
			}
			]
		}
	]
}
