{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.14-13.16.44",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "50.725876"
			}
			,
			{
				"name" : "Y",
				"value" : "-1118.755249"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "50.725876"
			}
			,
			{
				"name" : "Y",
				"value" : "-1118.755249"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "64.880478"
			}
			,
			{
				"name" : "Y",
				"value" : "-1058.544678"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "191.830338"
			}
			,
			{
				"name" : "Y",
				"value" : "-902.335999"
			}
			,
			{
				"name" : "Z",
				"value" : "627.247498"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "314.79538"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.594116"
			}
			,
			{
				"name" : "Z",
				"value" : "632.0755"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "314.79538"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.594116"
			}
			,
			{
				"name" : "Z",
				"value" : "632.0755"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "314.79538"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.594116"
			}
			,
			{
				"name" : "Z",
				"value" : "632.0755"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
	]
}
