{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.27-18.52.04",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "616.678772"
			}
			,
			{
				"name" : "Y",
				"value" : "-135.507217"
			}
			,
			{
				"name" : "Z",
				"value" : "221.962097"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "634.221375"
			}
			,
			{
				"name" : "Y",
				"value" : "-230.060577"
			}
			,
			{
				"name" : "Z",
				"value" : "221.962097"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "575.157593"
			}
			,
			{
				"name" : "Y",
				"value" : "-300.964539"
			}
			,
			{
				"name" : "Z",
				"value" : "222.123566"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
	]
}
