{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.27-17.21.20",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "537.688843"
			}
			,
			{
				"name" : "Y",
				"value" : "-247.627213"
			}
			,
			{
				"name" : "Z",
				"value" : "221.903992"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "429.770111"
			}
			,
			{
				"name" : "Y",
				"value" : "-471.194733"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "0.709725"
			}
			,
			{
				"name" : "Y",
				"value" : "-490.573456"
			}
			,
			{
				"name" : "Z",
				"value" : "214.24025"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "175.464279"
			}
			,
			{
				"name" : "Y",
				"value" : "-801.679199"
			}
			,
			{
				"name" : "Z",
				"value" : "220.157288"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "479.754486"
			}
			,
			{
				"name" : "Y",
				"value" : "-779.938965"
			}
			,
			{
				"name" : "Z",
				"value" : "222.089279"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "379.241272"
			}
			,
			{
				"name" : "Y",
				"value" : "-828.598816"
			}
			,
			{
				"name" : "Z",
				"value" : "222.089279"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "272.672333"
			}
			,
			{
				"name" : "Y",
				"value" : "-848.331909"
			}
			,
			{
				"name" : "Z",
				"value" : "222.089279"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "348.59967"
			}
			,
			{
				"name" : "Y",
				"value" : "-874.606506"
			}
			,
			{
				"name" : "Z",
				"value" : "222.089279"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "295.067139"
			}
			,
			{
				"name" : "Y",
				"value" : "-888.385559"
			}
			,
			{
				"name" : "Z",
				"value" : "222.089279"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
	]
}
