{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.13-23.37.24",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "266.878021"
			}
			,
			{
				"name" : "Y",
				"value" : "-382.93811"
			}
			,
			{
				"name" : "Z",
				"value" : "715.640991"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "266.878021"
			}
			,
			{
				"name" : "Y",
				"value" : "-382.93811"
			}
			,
			{
				"name" : "Z",
				"value" : "715.640991"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
	]
}
