{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.13-23.58.56",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "8.784744"
			}
			,
			{
				"name" : "Y",
				"value" : "-1139.338989"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "42.920418"
			}
			,
			{
				"name" : "Y",
				"value" : "-1110.984009"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "344.55246"
			}
			,
			{
				"name" : "Y",
				"value" : "-814.426331"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "368.146118"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.523743"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "321.145538"
			}
			,
			{
				"name" : "Y",
				"value" : "-838.855286"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "244.329803"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.615784"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "111.062851"
			}
			,
			{
				"name" : "Y",
				"value" : "-820.935181"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "61.264076"
			}
			,
			{
				"name" : "Y",
				"value" : "-845.716736"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "61.264076"
			}
			,
			{
				"name" : "Y",
				"value" : "-845.716736"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "61.264076"
			}
			,
			{
				"name" : "Y",
				"value" : "-845.716736"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "194.615784"
			}
			,
			{
				"name" : "Y",
				"value" : "-814.119202"
			}
			,
			{
				"name" : "Z",
				"value" : "627.247498"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "363.789093"
			}
			,
			{
				"name" : "Y",
				"value" : "-774.031799"
			}
			,
			{
				"name" : "Z",
				"value" : "631.993896"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "70.994308"
			}
			,
			{
				"name" : "Y",
				"value" : "-843.412415"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "204.465668"
			}
			,
			{
				"name" : "Y",
				"value" : "-1038.234985"
			}
			,
			{
				"name" : "Z",
				"value" : "627.247559"
			}
			,
			{
				"name" : "Time",
				"value" : "14"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "87.298973"
			}
			,
			{
				"name" : "Y",
				"value" : "-1026.892578"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "15"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "160.074707"
			}
			,
			{
				"name" : "Y",
				"value" : "-977.886047"
			}
			,
			{
				"name" : "Z",
				"value" : "627.247498"
			}
			,
			{
				"name" : "Time",
				"value" : "16"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "278.852783"
			}
			,
			{
				"name" : "Y",
				"value" : "-883.350159"
			}
			,
			{
				"name" : "Z",
				"value" : "632.13501"
			}
			,
			{
				"name" : "Time",
				"value" : "17"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "330.426025"
			}
			,
			{
				"name" : "Y",
				"value" : "-815.634827"
			}
			,
			{
				"name" : "Z",
				"value" : "632.13501"
			}
			,
			{
				"name" : "Time",
				"value" : "18"
			}
			]
		}
	]
}
