{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.13-19.49.39",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-777.295105"
			}
			,
			{
				"name" : "Y",
				"value" : "-1645.201294"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-777.295105"
			}
			,
			{
				"name" : "Y",
				"value" : "-1645.201294"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
	]
}
