{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.13-22.40.38",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-173.633453"
			}
			,
			{
				"name" : "Y",
				"value" : "-1749.231812"
			}
			,
			{
				"name" : "Z",
				"value" : "232.784607"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-211.070969"
			}
			,
			{
				"name" : "Y",
				"value" : "-1849.720581"
			}
			,
			{
				"name" : "Z",
				"value" : "234.757919"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-216.239868"
			}
			,
			{
				"name" : "Y",
				"value" : "-1863.594849"
			}
			,
			{
				"name" : "Z",
				"value" : "235.03038"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-216.239868"
			}
			,
			{
				"name" : "Y",
				"value" : "-1863.594849"
			}
			,
			{
				"name" : "Z",
				"value" : "235.03038"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-216.239868"
			}
			,
			{
				"name" : "Y",
				"value" : "-1863.594849"
			}
			,
			{
				"name" : "Z",
				"value" : "235.03038"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-216.239868"
			}
			,
			{
				"name" : "Y",
				"value" : "-1863.594849"
			}
			,
			{
				"name" : "Z",
				"value" : "235.03038"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-208.584564"
			}
			,
			{
				"name" : "Y",
				"value" : "-1908.362915"
			}
			,
			{
				"name" : "Z",
				"value" : "234.627396"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-127.353317"
			}
			,
			{
				"name" : "Y",
				"value" : "-1664.481445"
			}
			,
			{
				"name" : "Z",
				"value" : "230.345535"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-86.721024"
			}
			,
			{
				"name" : "Y",
				"value" : "-1542.491089"
			}
			,
			{
				"name" : "Z",
				"value" : "229.661133"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-120.099518"
			}
			,
			{
				"name" : "Y",
				"value" : "-1642.703979"
			}
			,
			{
				"name" : "Z",
				"value" : "229.921387"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-85.43531"
			}
			,
			{
				"name" : "Y",
				"value" : "-1734.753296"
			}
			,
			{
				"name" : "Z",
				"value" : "229.585999"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-290.881531"
			}
			,
			{
				"name" : "Y",
				"value" : "-1708.875488"
			}
			,
			{
				"name" : "Z",
				"value" : "237.637482"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-274.197815"
			}
			,
			{
				"name" : "Y",
				"value" : "-1830.228394"
			}
			,
			{
				"name" : "Z",
				"value" : "238.329147"
			}
			,
			{
				"name" : "Time",
				"value" : "13"
			}
			]
		}
	]
}
