{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.27-18.58.29",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "448.371735"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.905334"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "698.157288"
			}
			,
			{
				"name" : "Y",
				"value" : "-116.151543"
			}
			,
			{
				"name" : "Z",
				"value" : "221.26236"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "703.596741"
			}
			,
			{
				"name" : "Y",
				"value" : "-295.543121"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "679.718323"
			}
			,
			{
				"name" : "Y",
				"value" : "-475.785034"
			}
			,
			{
				"name" : "Z",
				"value" : "222.123566"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "576.563904"
			}
			,
			{
				"name" : "Y",
				"value" : "-423.962891"
			}
			,
			{
				"name" : "Z",
				"value" : "222.123566"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "576.563904"
			}
			,
			{
				"name" : "Y",
				"value" : "-423.962891"
			}
			,
			{
				"name" : "Z",
				"value" : "222.123566"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
	]
}
