{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.14-13.17.21",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-17.334991"
			}
			,
			{
				"name" : "Y",
				"value" : "-1140.591675"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "103.927933"
			}
			,
			{
				"name" : "Y",
				"value" : "-1029.508179"
			}
			,
			{
				"name" : "Z",
				"value" : "632.128357"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "390.074097"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.614014"
			}
			,
			{
				"name" : "Z",
				"value" : "631.891785"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
	]
}
