{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.26-14.01.24",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "627.811401"
			}
			,
			{
				"name" : "Y",
				"value" : "-246.477493"
			}
			,
			{
				"name" : "Z",
				"value" : "221.906113"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "311.067047"
			}
			,
			{
				"name" : "Y",
				"value" : "-458.916382"
			}
			,
			{
				"name" : "Z",
				"value" : "222.123566"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-168.995544"
			}
			,
			{
				"name" : "Y",
				"value" : "-715.573486"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-408.43045"
			}
			,
			{
				"name" : "Y",
				"value" : "-655.000488"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
	]
}
