{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.26-13.59.03",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "666.026001"
			}
			,
			{
				"name" : "Y",
				"value" : "-300.454407"
			}
			,
			{
				"name" : "Z",
				"value" : "221.91571"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "678.681458"
			}
			,
			{
				"name" : "Y",
				"value" : "-475.544403"
			}
			,
			{
				"name" : "Z",
				"value" : "221.91571"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "175.005936"
			}
			,
			{
				"name" : "Y",
				"value" : "-454.951233"
			}
			,
			{
				"name" : "Z",
				"value" : "214.661926"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-159.374954"
			}
			,
			{
				"name" : "Y",
				"value" : "-731.13147"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-408.391205"
			}
			,
			{
				"name" : "Y",
				"value" : "-694.014954"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-408.391205"
			}
			,
			{
				"name" : "Y",
				"value" : "-694.014954"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-134.008606"
			}
			,
			{
				"name" : "Y",
				"value" : "-810.653381"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "30.037903"
			}
			,
			{
				"name" : "Y",
				"value" : "-955.787476"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006699"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "284.596405"
			}
			,
			{
				"name" : "Y",
				"value" : "-648.979126"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "645.18158"
			}
			,
			{
				"name" : "Y",
				"value" : "-640.20575"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "13"
			}
			]
		}
	]
}
