{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.21-12.40.21",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-555.403259"
			}
			,
			{
				"name" : "Y",
				"value" : "-2124.874268"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-588.465698"
			}
			,
			{
				"name" : "Y",
				"value" : "-2149.485352"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-661.906494"
			}
			,
			{
				"name" : "Y",
				"value" : "-2214.890381"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-519.260498"
			}
			,
			{
				"name" : "Y",
				"value" : "-2222.739502"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-575.103149"
			}
			,
			{
				"name" : "Y",
				"value" : "-2250.914551"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-739.161743"
			}
			,
			{
				"name" : "Y",
				"value" : "-2232.627197"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-728.388062"
			}
			,
			{
				"name" : "Y",
				"value" : "-2227.364746"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-570.579651"
			}
			,
			{
				"name" : "Y",
				"value" : "-2153.215332"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549927"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
	]
}
