{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.21-14.27.07",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "396.007904"
			}
			,
			{
				"name" : "Y",
				"value" : "-125.068954"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "672.965698"
			}
			,
			{
				"name" : "Y",
				"value" : "-138.486481"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "703.563782"
			}
			,
			{
				"name" : "Y",
				"value" : "-143.075424"
			}
			,
			{
				"name" : "Z",
				"value" : "222.043289"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "703.563782"
			}
			,
			{
				"name" : "Y",
				"value" : "-143.075424"
			}
			,
			{
				"name" : "Z",
				"value" : "222.043289"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "479.808136"
			}
			,
			{
				"name" : "Y",
				"value" : "-132.235168"
			}
			,
			{
				"name" : "Z",
				"value" : "222.043289"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "703.540527"
			}
			,
			{
				"name" : "Y",
				"value" : "-146.36113"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "466.368011"
			}
			,
			{
				"name" : "Y",
				"value" : "-134.87114"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "703.540283"
			}
			,
			{
				"name" : "Y",
				"value" : "-146.37944"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "703.540283"
			}
			,
			{
				"name" : "Y",
				"value" : "-149.08815"
			}
			,
			{
				"name" : "Z",
				"value" : "222.12355"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
	]
}
