{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.21-15.56.58",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "477.29068"
			}
			,
			{
				"name" : "Y",
				"value" : "145.758331"
			}
			,
			{
				"name" : "Z",
				"value" : "98.150505"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "477.29068"
			}
			,
			{
				"name" : "Y",
				"value" : "145.758331"
			}
			,
			{
				"name" : "Z",
				"value" : "98.150505"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
	]
}
