{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.21-12.14.17",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-449.111298"
			}
			,
			{
				"name" : "Y",
				"value" : "-1975.025879"
			}
			,
			{
				"name" : "Z",
				"value" : "644.707581"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-449.111298"
			}
			,
			{
				"name" : "Y",
				"value" : "-1975.025879"
			}
			,
			{
				"name" : "Z",
				"value" : "644.707581"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-467.908508"
			}
			,
			{
				"name" : "Y",
				"value" : "-2050.081543"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-508.067108"
			}
			,
			{
				"name" : "Y",
				"value" : "-2210.429199"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-499.315979"
			}
			,
			{
				"name" : "Y",
				"value" : "-2317.097656"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-508.067383"
			}
			,
			{
				"name" : "Y",
				"value" : "-2210.421631"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-516.000916"
			}
			,
			{
				"name" : "Y",
				"value" : "-2113.719971"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-519.85144"
			}
			,
			{
				"name" : "Y",
				"value" : "-2066.784912"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-494.986237"
			}
			,
			{
				"name" : "Y",
				"value" : "-2369.890381"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-494.986237"
			}
			,
			{
				"name" : "Y",
				"value" : "-2369.890381"
			}
			,
			{
				"name" : "Z",
				"value" : "645.549866"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
	]
}
