{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.20-22.08.45",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-85.598709"
			}
			,
			{
				"name" : "Y",
				"value" : "-2129.896973"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-85.598709"
			}
			,
			{
				"name" : "Y",
				"value" : "-2129.896973"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-80.508652"
			}
			,
			{
				"name" : "Y",
				"value" : "-1922.928955"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-69.407753"
			}
			,
			{
				"name" : "Y",
				"value" : "-1471.573853"
			}
			,
			{
				"name" : "Z",
				"value" : "211.701187"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-61.361805"
			}
			,
			{
				"name" : "Y",
				"value" : "-1144.429688"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-60.513744"
			}
			,
			{
				"name" : "Y",
				"value" : "-1109.947998"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-60.513744"
			}
			,
			{
				"name" : "Y",
				"value" : "-1109.947998"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-55.522755"
			}
			,
			{
				"name" : "Y",
				"value" : "-1287.548096"
			}
			,
			{
				"name" : "Z",
				"value" : "214.006683"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-42.240215"
			}
			,
			{
				"name" : "Y",
				"value" : "-1745.892822"
			}
			,
			{
				"name" : "Z",
				"value" : "229.472122"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-42.240215"
			}
			,
			{
				"name" : "Y",
				"value" : "-1745.892822"
			}
			,
			{
				"name" : "Z",
				"value" : "229.472122"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
	]
}
