{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.20-23.54.26",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "0.0"
			}
			,
			{
				"name" : "Y",
				"value" : "0.0"
			}
			,
			{
				"name" : "Z",
				"value" : "0.0"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "0.0"
			}
			,
			{
				"name" : "Y",
				"value" : "0.0"
			}
			,
			{
				"name" : "Z",
				"value" : "0.0"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "0.0"
			}
			,
			{
				"name" : "Y",
				"value" : "0.0"
			}
			,
			{
				"name" : "Z",
				"value" : "0.0"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
	]
}
