{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.14-13.17.40",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "197.771271"
			}
			,
			{
				"name" : "Y",
				"value" : "-1118.755249"
			}
			,
			{
				"name" : "Z",
				"value" : "627.247498"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "198.096039"
			}
			,
			{
				"name" : "Y",
				"value" : "-1110.236084"
			}
			,
			{
				"name" : "Z",
				"value" : "627.247498"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "283.696533"
			}
			,
			{
				"name" : "Y",
				"value" : "-771.369995"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134277"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "364.075958"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.606873"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134277"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "364.075958"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.606873"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134277"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "218.232529"
			}
			,
			{
				"name" : "Y",
				"value" : "-868.150635"
			}
			,
			{
				"name" : "Z",
				"value" : "627.247498"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "121.217041"
			}
			,
			{
				"name" : "Y",
				"value" : "-943.411804"
			}
			,
			{
				"name" : "Z",
				"value" : "632.074097"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "269.260681"
			}
			,
			{
				"name" : "Y",
				"value" : "-811.545898"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "330.002136"
			}
			,
			{
				"name" : "Y",
				"value" : "-823.281372"
			}
			,
			{
				"name" : "Z",
				"value" : "745.458923"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "374.011139"
			}
			,
			{
				"name" : "Y",
				"value" : "-758.111023"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "413.19046"
			}
			,
			{
				"name" : "Y",
				"value" : "-754.608826"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "504.786499"
			}
			,
			{
				"name" : "Y",
				"value" : "-723.021667"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "301.175751"
			}
			,
			{
				"name" : "Y",
				"value" : "-872.659058"
			}
			,
			{
				"name" : "Z",
				"value" : "632.134949"
			}
			,
			{
				"name" : "Time",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "153.075119"
			}
			,
			{
				"name" : "Y",
				"value" : "-981.502686"
			}
			,
			{
				"name" : "Z",
				"value" : "629.712341"
			}
			,
			{
				"name" : "Time",
				"value" : "14"
			}
			]
		}
	]
}
