{
	"sessionId" : "f7fd99f1d803ebbcafe1a7209dc22344-2016.04.26-17.11.04",
	"userId" : "f7fd99f1d803ebbcafe1a7209dc22344",
	"events" : [
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "600.0"
			}
			,
			{
				"name" : "Y",
				"value" : "-100.0"
			}
			,
			{
				"name" : "Z",
				"value" : "221.793091"
			}
			,
			{
				"name" : "Time",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "551.026062"
			}
			,
			{
				"name" : "Y",
				"value" : "-461.101044"
			}
			,
			{
				"name" : "Z",
				"value" : "221.908691"
			}
			,
			{
				"name" : "Time",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "274.007721"
			}
			,
			{
				"name" : "Y",
				"value" : "-471.273956"
			}
			,
			{
				"name" : "Z",
				"value" : "222.123566"
			}
			,
			{
				"name" : "Time",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "36.829987"
			}
			,
			{
				"name" : "Y",
				"value" : "-873.419922"
			}
			,
			{
				"name" : "Z",
				"value" : "214.211243"
			}
			,
			{
				"name" : "Time",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-16.218933"
			}
			,
			{
				"name" : "Y",
				"value" : "-1467.393555"
			}
			,
			{
				"name" : "Z",
				"value" : "205.125854"
			}
			,
			{
				"name" : "Time",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-63.993744"
			}
			,
			{
				"name" : "Y",
				"value" : "-2061.599854"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-170.900589"
			}
			,
			{
				"name" : "Y",
				"value" : "-2265.288818"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-170.900589"
			}
			,
			{
				"name" : "Y",
				"value" : "-2265.288818"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-107.32621"
			}
			,
			{
				"name" : "Y",
				"value" : "-2083.400635"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-18.066679"
			}
			,
			{
				"name" : "Y",
				"value" : "-2228.23877"
			}
			,
			{
				"name" : "Z",
				"value" : "229.687241"
			}
			,
			{
				"name" : "Time",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-87.790878"
			}
			,
			{
				"name" : "Y",
				"value" : "-2247.927734"
			}
			,
			{
				"name" : "Z",
				"value" : "229.559723"
			}
			,
			{
				"name" : "Time",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "-61.617245"
			}
			,
			{
				"name" : "Y",
				"value" : "-2212.088867"
			}
			,
			{
				"name" : "Z",
				"value" : "229.559723"
			}
			,
			{
				"name" : "Time",
				"value" : "14"
			}
			]
		}
,
		{
			"eventName" : "Player Location"
,			"attributes" : [
			{
				"name" : "X",
				"value" : "73.224785"
			}
			,
			{
				"name" : "Y",
				"value" : "-2170.20166"
			}
			,
			{
				"name" : "Z",
				"value" : "229.559723"
			}
			,
			{
				"name" : "Time",
				"value" : "15"
			}
			]
		}
	]
}
